body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f4f8;
}

.container {
    display: flex;
    width: 100%;
}

nav {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    width: 20%;
}

nav h2 {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex-grow: 1;
    padding: 20px;
}

#radar {
    width: 300px;
    height: 300px;
    background-color: #1abc9c;
    border-radius: 50%;
    margin: auto;
    position: relative;
}
